0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:13 Memory Pressure: Moderate
0:00:23 Memory Pressure: Moderate
0:00:37 Tab2 StartNav6 #typed
0:00:37 Tab2 FinishNav6
0:00:37 Tab2 PageLoad
0:00:37 Tab2 StartNav7 #typed
0:00:37 Tab2 FinishNav7
0:00:37 Tab2 PageLoad
0:00:38 Tab2 StartNav8 #typed
0:00:38 Tab2 FinishNav8
0:00:38 Tab2 PageLoad
0:00:42 Tab2 StartNav9 #typed
0:00:42 Tab2 FinishNav9
0:00:42 Tab2 PageLoad
0:00:43 Microsoft.NewBrowser_Popup
0:00:43 Microsoft.BrowserList.AddBrowser
0:00:43 Browser3 Insert active Tab3 at 0
0:00:43 Tab3 StartNav10 #auto_toplevel
0:00:43 Tab3 FinishNav10
0:00:43 Tab3 PageLoad
0:00:43 Tab3 StartNav11 #typed
0:00:43 Tab3 FinishNav11
0:00:43 Tab3 PageLoad
0:00:43 Tab2 StartNav12 #typed
0:00:43 Tab2 FinishNav12
0:00:43 Tab2 PageLoad
0:00:44 Tab3 StartNav13 #typed
0:00:44 Tab3 FinishNav13
0:00:44 Tab3 PageLoad
0:00:45 Tab2 StartNav14 #typed
0:00:45 Tab2 FinishNav14
0:00:45 Tab2 PageLoad
0:00:45 Tab2 StartNav15 #typed
0:00:45 Tab2 FinishNav15
0:00:45 Tab2 PageLoad
0:00:46 Tab2 StartNav16 #typed
0:00:46 Tab2 FinishNav16
0:00:46 Tab2 PageLoad
0:00:48 Memory Pressure: Moderate
0:01:03 Memory Pressure: Moderate
0:01:18 Memory Pressure: Moderate
0:01:28 Memory Pressure: Moderate
0:01:43 Memory Pressure: Moderate
0:01:53 Memory Pressure: Moderate
0:02:03 Memory Pressure: Moderate
0:02:13 Memory Pressure: Moderate
0:03:24 Memory Pressure: Moderate
0:03:34 Memory Pressure: Moderate
0:04:59 Memory Pressure: Moderate
0:05:29 Memory Pressure: Moderate
0:05:44 Memory Pressure: Moderate
0:10:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
