spring.application.name=Ecomp
server.port = 8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/footweardb
spring.datasource.username=root
spring.datasource.password=#Sudip9656

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Razorpay dummy key
razorpay.key.id=rzp_test_1DP5mmOlF5G5ag

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudipkundu132001@gmail.com
spring.mail.password=dgkp vhyt gpll uxjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true